buildscript {
    ext {
        compose_version = "1.6.6"
        library_version = "0.5.0"
        kotlin_version = "2.0.21"
        agp_version = "8.7.3"
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin-compose:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
