buildscript {
    ext {
        agp_version = "8.5.0"
        kotlin_version = "2.0.0"
        compose_bom_version = "2024.06.00"
        library_version = "0.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version agp_version apply false
    id "com.android.library" version agp_version apply false
    id "org.jetbrains.kotlin.android" version kotlin_version apply false
    id "org.jetbrains.kotlin.plugin.compose" version kotlin_version apply false
}
